server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_tokens off;

    location /emsui/ {
        # try to serve file directly, fallback to index.html for Angular routing
        try_files $uri $uri/ /emsui/index.html;
    }
}

